# playfut-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.magnus.playfut.domain.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goal_animation.json
app/src/main/java/com/magnus/playfut/: PlayFutApplication.kt
app/src/main/java/com/magnus/playfut/di/: AppModules.kt
app/src/main/java/com/magnus/playfut/domain/database/: AppDatabase.kt
app/src/main/java/com/magnus/playfut/domain/database/converters/: DateConverter.kt  PlayerPositionConverter.kt  PlayerTypeConverter.kt  SchemaPlayerRoleConverter.kt
app/src/main/java/com/magnus/playfut/domain/database/daos/: GroupDao.kt  MatchDao.kt  PlayerDao.kt  RoundDao.kt  SchemaDao.kt  ScoreDao.kt  TeamDao.kt  UserDao.kt
app/src/main/java/com/magnus/playfut/domain/database/entities/structure/: GroupEntity.kt  GroupStatsEntity.kt  MatchEntity.kt  PlayerEntity.kt  PlayerStatsEntity.kt  RoundEntity.kt  RoundResultEntity.kt  SchemaEntity.kt  ScoreEntity.kt  TeamEntity.kt  UserEntity.kt
app/src/main/java/com/magnus/playfut/domain/helper/: DistributionType.kt  PlayerDistributor.kt  PlayerDistributorV2.kt  PlayerDistributorV3.kt  RotationGenerator.kt
app/src/main/java/com/magnus/playfut/domain/model/form/: MatchForm.kt
app/src/main/java/com/magnus/playfut/domain/model/relations/: GroupWithOpenedRound.kt  GroupWithPlayersAndRoundsCount.kt  RoundResult.kt  RoundWithDetails.kt  TeamWithSchema.kt
app/src/main/java/com/magnus/playfut/domain/model/structure/: Artillery.kt  Group.kt  Match.kt  Player.kt  Round.kt  Score.kt  Team.kt  User.kt
app/src/main/java/com/magnus/playfut/domain/model/ui/: MatchUiModel.kt  RoundDetailsUiModel.kt  RoundPlayingUiModel.kt  ScoreUiModel.kt  TeamSchema.kt  TeamUiModel.kt
app/src/main/java/com/magnus/playfut/domain/repository/: GroupRepository.kt  MatchRepository.kt  PlayerRepository.kt  PreferencesRepository.kt  RoundRepository.kt  ScoreRepository.kt  StatisticsRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/magnus/playfut/domain/repository/datasource/: GroupDataSource.kt  MatchDataSource.kt  PlayerDataSource.kt  PreferencesDataSource.kt  RoundDataSource.kt  ScoreDataSource.kt  TeamDataSource.kt
app/src/main/java/com/magnus/playfut/domain/repository/exceptions/: GroupNotFoundException.kt
app/src/main/java/com/magnus/playfut/domain/repository/local/: LocalGroupRepository.kt  LocalMatchRepository.kt  LocalPlayerRepository.kt  LocalRoundRepository.kt  LocalScoreRepository.kt  LocalTeamRepository.kt
app/src/main/java/com/magnus/playfut/domain/repository/remote/: RemoteGroupRepository.kt  RemoteMatchRepository.kt  RemotePlayerRepository.kt  RemoteRoundRepository.kt  RemoteScoreRepository.kt  RemoteTeamRepository.kt
app/src/main/java/com/magnus/playfut/domain/state/: ActionResultState.kt  StateHandler.kt  UiState.kt
app/src/main/java/com/magnus/playfut/extensions/: ActivityExtensions.kt  IntentExtensions.kt
app/src/main/java/com/magnus/playfut/ui/: MainActivity.kt  PlayFutApplication.kt
app/src/main/java/com/magnus/playfut/ui/components/: ProVersion.kt
app/src/main/java/com/magnus/playfut/ui/di/: AppModules.kt
app/src/main/java/com/magnus/playfut/ui/domain/database/: AppDatabase.kt
app/src/main/java/com/magnus/playfut/ui/domain/database/converters/: DateConverter.kt  PlayerTypeConverter.kt  SchemaPlayerRoleConverter.kt
app/src/main/java/com/magnus/playfut/ui/domain/database/daos/: GoalDao.kt  GroupDao.kt  MatchDao.kt  PlayerDao.kt  PlayerInTeamInRoundDao.kt  RoundDao.kt  RoundResultDao.kt  SchemaDao.kt  ScoreDao.kt  SubstitutionDao.kt  (+4 more)
app/src/main/java/com/magnus/playfut/ui/domain/datasource/: GroupDataSource.kt  PlayerDataSource.kt  RoundDataSource.kt  ScoreDataSource.kt
app/src/main/java/com/magnus/playfut/ui/domain/helper/: PlayerDistributor.kt  PlayerDistributorV2.kt
app/src/main/java/com/magnus/playfut/ui/domain/model/: Group.kt  GroupWithOpenedRound.kt  Player.kt  Round.kt  User.kt
app/src/main/java/com/magnus/playfut/ui/domain/repository/: GroupRepository.kt  GroupsRepository.kt  MatchRepository.kt  PlayerRepository.kt  RoundRepository.kt  ScoreRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/magnus/playfut/ui/domain/state/: ActionResultState.kt  UiState.kt
app/src/main/java/com/magnus/playfut/ui/extensions/: ActivityExtensions.kt  IntentExtensions.kt
app/src/main/java/com/magnus/playfut/ui/features/: StatusBarIconsDark.kt
app/src/main/java/com/magnus/playfut/ui/features/account/: AccountScreen.kt  SignInScreen.kt
app/src/main/java/com/magnus/playfut/ui/features/common/: AppAlertDialog.kt  AppToolbar.kt  ErrorView.kt  Expandable.kt  InputSelect.kt  LoadingView.kt  MenuItem.kt  SubstitutionPlan.kt  TextInput.kt
app/src/main/java/com/magnus/playfut/ui/features/groups/: GroupScreen.kt
app/src/main/java/com/magnus/playfut/ui/features/home/: HomeActivity.kt  HomeGroupsScreen.kt  HomeMenu.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/magnus/playfut/ui/features/initializer/: InitializerActivity.kt  InitializerViewModel.kt
app/src/main/java/com/magnus/playfut/ui/features/notifications/: NotificationsActivity.kt
app/src/main/java/com/magnus/playfut/ui/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/magnus/playfut/ui/features/statistic/: StatisticActivity.kt  StatisticHomeActivity.kt
app/src/main/java/com/magnus/playfut/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/magnus/playfut/ui/screens/groups/: GroupScreen.kt
app/src/main/java/com/magnus/playfut/ui/screens/home/: HomeMenu.kt  HomeScreen.kt
app/src/main/java/com/magnus/playfut/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apparel.xml  apparel_outlined.xml  ball_soccer.xml  crown.xml  rewarded.xml  soccer_ball_net.xml  trophy.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
